GENERATE_SOURCEMAP=false
REACT_APP_LOCAL_BACKEND=http://localhost:5000/api
REACT_APP_BACKEND_PROXY=https://node-shoppingmall.netlify.app/api
REACT_APP_CLOUDINARY_CLOUD_NAME=ddyryzrxu
REACT_APP_CLOUDINARY_PRESET=ml_default
